; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = seeed_xiao

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	adafruit/Adafruit NeoPixel@^1.8.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	adafruit/Adafruit NeoPixel@^1.8.0


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	adafruit/Adafruit NeoPixel@^1.8.0
